# Paging3WithRxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/: MockTestRunner.kt  TestApplication.kt
app/src/androidTest/java/com/example/tandemtest/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/homefragment/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tandemtest/: App.kt
app/src/main/java/com/example/tandemtest/data/api/: ApiService.kt
app/src/main/java/com/example/tandemtest/data/model/: CommunityResponse.kt  Profile.kt
app/src/main/java/com/example/tandemtest/data/paging/: ProfilePagingSource.kt
app/src/main/java/com/example/tandemtest/data/repositoryimpl/: CommunityRepositoryImpl.kt
app/src/main/java/com/example/tandemtest/di/: HomeModule.kt  NetworkModule.kt
app/src/main/java/com/example/tandemtest/domain/mapper/: CommunityMapper.kt
app/src/main/java/com/example/tandemtest/domain/repository/: CommunityRepository.kt
app/src/main/java/com/example/tandemtest/domain/usecase/: HomeUsecase.kt  HomeUsecaseImpl.kt
app/src/main/java/com/example/tandemtest/presentation/home/: HomeActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/tandemtest/presentation/home/adapter/: HomeAdapter.kt  HomeLoadStateAdapter.kt
app/src/main/java/com/example/tandemtest/util/: Constant.kt
app/src/main/res/drawable/: custom_background_rectangle_blue.xml  shadow_view.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_user_profile.xml  profile_load_state_footer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/network/: ApiServiceTest.kt
app/src/test/java/com/example/tandemtest/: ExampleUnitTest.kt  RxTrampolineSchedulerRule.kt
app/src/test/resources/api-response/: api_community_response.json
gradle/wrapper/: gradle-wrapper.properties
