// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        okHttp = '4.3.1'
        coreKtx = '1.3.2'
        gson = '2.8.6'
        okhttp = '3.10.0'
        retrofit = '2.9.0'
        retroConverter = '2.6.4'
        rxJava = '2.2.18'
        rxAndroid = '2.1.1'
        design = '29.0.0'
        recyclerView = '29.0.0'
        glide = '4.11.0'
        okHttpProfiler = '1.0.5'
        mockwebserverVersion = "4.3.0"
        coreTestingVersion = '2.1.0'
        mockitoVersion = "3.3.3"
        espresso = '3.3.0'
        jUnitExt = '1.1.2'
        jUnit = '4.12'
        materialDesign = '1.2.1'
        appCompat = '1.2.0'
        constraintLayout = '2.0.2'
        testRuleUi = '1.3.0'
        navComp = '2.3.0-alpha04'
        moshi = '1.9.3'
        hilt = '2.28.3-alpha'
        hiltLifecycle = '1.0.0-alpha02'
        coil = '0.11.0'
        paging = '3.0.0-alpha07'
        moshiConverter = '2.9.0'
    }
    ext.kotlin_version = "1.3.72"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "android.arch.navigation:navigation-safe-args-gradle-plugin:1.0.0"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.28-alpha'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}