apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs'
apply plugin: 'dagger.hilt.android.plugin'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.tandemtest"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.MockTestRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$rootProject.appCompat"
    implementation "androidx.core:core-ktx:$rootProject.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.constraintLayout"
    implementation "com.google.android.material:material:$rootProject.materialDesign"
    implementation "com.android.support:design:$rootProject.design"
    implementation "com.android.support:recyclerview-v7:$rootProject.recyclerView"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    //retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.moshiConverter"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.rxJava"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.rxAndroid"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okHttp"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.okHttp"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.retrofit"
    //Moshi
    implementation "com.squareup.moshi:moshi:$rootProject.moshi"
    implementation "com.squareup.moshi:moshi-kotlin:$rootProject.moshi"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.moshi"
    implementation "com.phelat:navigationresult:1.0.0"
    implementation "android.arch.navigation:navigation-fragment:$rootProject.navComp"
    implementation "android.arch.navigation:navigation-ui:$rootProject.navComp"
    implementation "android.arch.navigation:navigation-runtime-ktx:$rootProject.navComp"
    //hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt"
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:$rootProject.hiltLifecycle"
    kapt "com.google.dagger:hilt-android-compiler:$rootProject.hilt"
    kapt "androidx.hilt:hilt-compiler:$rootProject.hiltLifecycle"
    //paging 3
    implementation "androidx.paging:paging-runtime:$rootProject.paging"
    implementation "androidx.paging:paging-rxjava2:$rootProject.paging"
    //coil
    implementation "io.coil-kt:coil:$rootProject.coil"
    testImplementation 'junit:junit:4.13'
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserverVersion"
    testImplementation "androidx.arch.core:core-testing:$rootProject.coreTestingVersion"
    testImplementation "org.mockito:mockito-core:$rootProject.mockitoVersion"

    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.mockwebserverVersion"
    androidTestImplementation "androidx.test.ext:truth:$rootProject.testRuleUi"
    androidTestImplementation "androidx.test:runner:$rootProject.testRuleUi"
    androidTestImplementation "androidx.test:rules:$rootProject.testRuleUi"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.jUnitExt"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso"
    androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.android.support', module: 'design'
        exclude module: 'recyclerview-v7'
    }

}